# APITestFramework

./: .gitignore  pom.xml
lib/adaptavist-maven-plugin/2.6.1/: _remote.repositories  adaptavist-maven-plugin-2.6.1.jar.lastUpdated  adaptavist-maven-plugin-2.6.1.jar.sha1  adaptavist-maven-plugin-2.6.1.pom  adaptavist-maven-plugin-2.6.1.pom.lastUpdated  adaptavist-maven-plugin-2.6.1.pom.sha1
src/main/java/config/: APIConfig.java  MQConfig.java
src/main/java/org/example/config/: APIConfig.java
src/main/java/ru/autocredit/api/MyAPITest/: APITest.java
src/main/java/ru/autocredit/api/config/: AppConfig.java
src/main/java/ru/autocredit/api/endpoints/: MyAPIEndpoints.java
src/main/java/utils/: APIUtils.java  Kuber.java  MQManager.java  Parameters.java
src/main/resources/: application.properties
src/test/java/tests/: APITests.java
src/test/java/utils/: APIUtils.java  Options.java  Parameters.java
src/test/resources/: getService.json
